# =============================================================================
# Stage 1: Build frontend from local source
# =============================================================================
FROM node:16-alpine AS frontend-builder

# node-sass needs python3 / make / g++ for native compilation
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Install dependencies first (better layer caching)
COPY alert-webui/package*.json ./
RUN npm install

# Copy source and build
COPY alert-webui/ ./
RUN npm run build
# Output: /app/dist/

# =============================================================================
# Stage 2: allinone image (nginx + uWSGI + supervisord)
# =============================================================================
FROM python:3.9-slim-buster

ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

ARG BUILD_DATE
ARG RELEASE
ARG VERSION

# SERVER_VERSION is kept for metadata; actual install is from local source
ENV SERVER_VERSION=${RELEASE}
ENV CLIENT_VERSION=8.5.3
# WEBUI_VERSION is informational only; actual frontend is built from local alert-webui/ source
ENV WEBUI_VERSION=local

ENV NGINX_WORKER_PROCESSES=1
ENV NGINX_WORKER_CONNECTIONS=1024

ENV UWSGI_PROCESSES=5
ENV UWSGI_LISTEN=100
ENV UWSGI_BUFFER_SIZE=8192
ENV UWSGI_MAX_WORKER_LIFETIME=30
ENV UWSGI_WORKER_LIFETIME_DELTA=3

ENV HEARTBEAT_SEVERITY=major
ENV HK_EXPIRED_DELETE_HRS=2
ENV HK_INFO_DELETE_HRS=12

LABEL org.opencontainers.image.description="Alerta API (local build)" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$RELEASE \
      org.opencontainers.image.revision=$VERSION \
      org.opencontainers.image.licenses=Apache-2.0

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    gnupg2 \
    libldap2-dev \
    libpq-dev \
    libsasl2-dev \
    postgresql-client \
    python3-dev \
    supervisor \
    xmlsec1 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# ── nginx (official nginx Debian repo) ───────────────────────────────────────
RUN curl -fsSL https://nginx.org/keys/nginx_signing.key | apt-key add - && \
    echo "deb https://nginx.org/packages/debian/ buster nginx" | tee /etc/apt/sources.list.d/nginx.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# ── MongoDB shell (for admin init scripts) ────────────────────────────────────
# hadolint ignore=DL3008
RUN curl -fsSL https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add - && \
    echo "deb https://repo.mongodb.org/apt/debian buster/mongodb-org/4.2 main" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    mongodb-org-shell && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# ── Python virtualenv + pinned dependencies ───────────────────────────────────
COPY docker-alerta/requirements*.txt /app/

# hadolint ignore=DL3013
RUN pip install --no-cache-dir pip virtualenv jinja2 && \
    python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade setuptools && \
    /venv/bin/pip install --no-cache-dir --requirement /app/requirements.txt && \
    /venv/bin/pip install --no-cache-dir --requirement /app/requirements-docker.txt

ENV PATH=$PATH:/venv/bin

# ── Install alerta-server from LOCAL source ───────────────────────────────────
# Supports local backend modifications; rebuild image to pick up changes
COPY alerta/ /src/alerta-server/
RUN /venv/bin/pip install --no-cache-dir /src/alerta-server/

# ── Install alerta CLI client from PyPI ───────────────────────────────────────
# CLI is used by supervisord for housekeeping/heartbeats tasks
RUN /venv/bin/pip install --no-cache-dir alerta==${CLIENT_VERSION}

# ── Install plugins from LOCAL alerta-contrib source ─────────────────────────
# Add/remove plugins by editing docker-alerta/plugins.txt (format: "plugins/<name> <ignored>")
COPY alerta-contrib/ /src/alerta-contrib/
COPY docker-alerta/plugins.txt /app/plugins.txt
COPY install-plugins-local.sh /app/install-plugins-local.sh
RUN bash /app/install-plugins-local.sh

# ── Frontend: copy build artifacts from stage 1 ──────────────────────────────
COPY --from=frontend-builder /app/dist /web

# ── Runtime config paths ──────────────────────────────────────────────────────
ENV ALERTA_SVR_CONF_FILE=/app/alertad.conf
ENV ALERTA_CONF_FILE=/app/alerta.conf
ENV ALERTA_WEB_CONF_FILE=/web/config.json

# Copy Jinja2 config templates (rendered at container startup by entrypoint)
COPY docker-alerta/config/templates/app/ /app
COPY docker-alerta/config/templates/web/ /web

# ── nginx log → stdout/stderr ─────────────────────────────────────────────────
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# ── Non-root user (uid 1001) ──────────────────────────────────────────────────
RUN chgrp -R 0 /app /venv /web && \
    chmod -R g=u /app /venv /web && \
    useradd -u 1001 -g 0 -d /app alerta

USER 1001

COPY docker-alerta/docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8080 1717
CMD ["supervisord", "-c", "/app/supervisord.conf"]
